# java-base-practice

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/value/config/: ConfigApplication.java
config/src/main/resources/: logback-spring.xml
config/src/test/java/com/value/config/: ConfigApplicationTests.java
designpattern/: pom.xml
designpattern/src/main/java/com/practice/designpattern/: DesignpatternApplication.java
designpattern/src/main/java/com/practice/designpattern/abstractfactory/: ElectronicFactory.java  Mi2S.java  Notebook.java  Telephone.java  Television.java  Test.java  XiaomiFactory.java  XiaomiNotebook15.java  XiaomiTV5.java
designpattern/src/main/java/com/practice/designpattern/abstractfactory/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StartbuzzCoffee.java  Whip.java
designpattern/src/main/java/com/practice/designpattern/adapter/implementation1/: NoteBook.java  ThreePower.java  TwoPower.java  TwoToThreeAdapter.java  TwoToThreeAdapter2.java
designpattern/src/main/java/com/practice/designpattern/adapter/implementation2/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
designpattern/src/main/java/com/practice/designpattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
designpattern/src/main/java/com/practice/designpattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
designpattern/src/main/java/com/practice/designpattern/chain_of_responsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
designpattern/src/main/java/com/practice/designpattern/command/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java  Test.java
designpattern/src/main/java/com/practice/designpattern/singleton/hungry/: EnumSingleton.java  HungrySingletonTest.java  InnerClassSingletonTest.java
designpattern/src/main/java/com/practice/designpattern/singleton/lazy/: LazySingletonTest.java  LazySingletonTest2.java  LazySingletonTest3.java  LazySingletonTest4.java
designpattern/src/main/java/com/practice/designpattern/singleton/reflect/: InnerClassSingletonTest.java  InnerClassSingletonTest2.java  LazySingletonTest4.java
designpattern/src/test/java/com/practice/designpattern/: DesignpatternApplicationTests.java
value/: pom.xml
value/src/main/java/com/value/value/: ValueApplication.java
value/src/main/resources/: logback-spring.xml
value/src/test/java/com/value/value/: ValueApplicationTests.java
